<!DOCTYPE html>
<html>
<head>
	<title>Decide - A rede social de votação</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin: 0;
		}

		.tagline {
			font-size: 24px;
			margin: 20px 0;
			text-align: center;
		}

		.percentage-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin: 20px 0;
		}

		.percentage-box {
			color: #000;
			font-size: 24px;
			margin: 0 10px;
			padding: 20px;
			text-align: center;
			width: 100px;
		}

		.percentage-box:nth-of-type(1) {
            color: #000;
            border-bottom: 3px solid #FF0000;
        }

        .percentage-box:nth-of-type(2) {
            color: #000;
            border-bottom: 3px solid #058205;
        }


		.footer {
			background-color: #f2f2f2;
			border-top: 1px solid #ccc;
			color: #666;
			font-size: 12px;
			padding: 10px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>DECIDE</h1>
	</header>
	<div class="content">
		<p class="tagline" style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">vote e comente em enquetes de um jeito fácil e rápido!</p>
		<div class="percentage-container">
			<div class="percentage-box" style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">30%</div>
			<div class="percentage-box" style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">70%</div>
		</div>
        <p class="tagline" style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Simples, intuitivo, divertido. </p>

	</div>
	<footer class="footer">
		Developed by Lucas
	</footer>
</body>
</html>
